# AmazonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/android/amazonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/android/amazonapp/: MainActivity.kt
app/src/main/java/net/android/amazonapp/database/: AppDataBAse.kt  PostDao.kt  ViewModelFactory.kt
app/src/main/java/net/android/amazonapp/injection/: NetworkModule.kt  ViewModelInjection.kt
app/src/main/java/net/android/amazonapp/model/: Converter.kt  JsonData.kt  JsonDataItem.kt
app/src/main/java/net/android/amazonapp/networking/: API.kt
app/src/main/java/net/android/amazonapp/ui/adapter/: MainAdapter.kt
app/src/main/java/net/android/amazonapp/ui/fragment/: InfoFragment.kt  IntroFragment.kt  MainFragment.kt
app/src/main/java/net/android/amazonapp/viewmodel/: MyViewModel.kt  PostListViewModel.kt
app/src/main/res/drawable/: ic_baseline_payment_24.xml  ic_logo.xml  ic_logocenter.xml  ic_newlogo.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  info_fragment.xml  intro_fragment.xml  main_fragment.xml  main_items.xml
app/src/main/res/menu/: menu.xml  share.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/android/amazonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
